spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username = root
spring.datasource.password = Vignesh@123
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

